# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version = 20w49a
    curseforge_id = 391583
    simple_minecraft_version = 20w49a
    yarn_build = 5
    fabric_loader_version = 0.10.8

# Mod Properties
    mod_version = 1.1.11
    maven_group = com.thebrokenrail

# Dependencies
    fabric_api_version = 0.27.2+1.17
    modmenu_version = 1.14.6+build.31
    moshi_version = 1.9.2
