# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G

# Fabric Properties
    minecraft_version = 21w08b
    simple_minecraft_version = 21w08b
    yarn_build = 14
    fabric_loader_version = 0.11.2

# Mod Properties
    mod_version = 1.1.11
    maven_group = com.thebrokenrail

# Dependencies
    fabric_api_version = 0.31.2+1.17
    modmenu_version = 1.14.6+build.31
    moshi_version = 1.9.2
